VITE_apiKey = AIzaSyBh2FO25pD7W-X0zjsrVDFZIn0we416Ohc
VITE_authDomain = social-hub-8a2e1.firebaseapp.com
VITE_projectId = social-hub-8a2e1
VITE_storageBucket = social-hub-8a2e1.appspot.com
VITE_messagingSenderId = 351541687925
VITE_appId = 1:351541687925:web:8fbe37c47f81dd2b6e2a3

VITE_API = e2479260398b02fb4d4c7bd751d8116b